<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Drag Object Test</title>
<style>
    
</style>
</head>
<body>
<script></script>

    <iframe width="600" height="450" src="https://lookerstudio.google.com/embed/reporting/13cf4b68-f59c-4f17-998c-71ab793578c3/page/i1GaE" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>

</body>
</html>
